# Lucene-Matching

./: .gitignore  README.md  pom.xml
src/main/java/analyzer/test/: LuceneMain.java
src/main/java/analyzer/test/analyzers/: KeyWordAnalyzerLowerCase.java  KeyWordAnalyzerWithStopWords.java  NgramAnalyzer.java  NgramAnalyzerWithEdgeFilter.java  NgramAnalyzerWithFilter.java  SkipGramAnalyzer.java  SkipGramAnalyzerWithTokenizer.java  SplitAnalyzer.java
src/main/java/analyzer/test/analyzers/filters/: SkipGramFilterFactory.java  SkipGramTokenFilter.java  SkipGramTokenizerFactory.java  StopWordsSubStringFilter.java
src/main/java/analyzer/test/analyzers/tokenizers/: DelimeterTokenizer.java  SkipGramTokenizer.java
src/main/java/analyzer/test/comparators/: BruteForceComparator.java  LuceneSpellCheckerComparator.java  StringSimiliratyComparator.java
src/main/java/analyzer/test/distances/: NGramDistance.java
src/main/java/analyzer/test/helpers/: IndexerHelper.java  SearchHelper.java
src/main/java/analyzer/test/parser/: CSVDocumentParser.java  Parser.java
src/main/java/analyzer/test/schema/: LuceneFieldDefinition.java  LuceneSchema.java
src/main/java/analyzer/test/utils/: CharacterUtils.java  LuceneUtils.java  RecordToMatch.java  SystemConstants.java
src/main/java/matching/lucene/: DataminingMain.java  LuceneMain.java
src/main/java/matching/lucene/analyzers/: DoubleMetaphoneAnalyzer.java  KeyWordAnalyzerLowerCase.java  KeyWordAnalyzerWithStopWords.java  NgramAnalyzer.java  NgramAnalyzerWithEdgeFilter.java  NgramAnalyzerWithFilter.java  SkipGramAnalyzer.java  SkipGramAnalyzerWithTokenizer.java  SplitAnalyzer.java
src/main/java/matching/lucene/analyzers/filters/: SkipGramFilterFactory.java  SkipGramTokenFilter.java  SkipGramTokenizerFactory.java  StopWordsSubStringFilter.java
src/main/java/matching/lucene/analyzers/tokenizers/: DelimeterTokenizer.java  SkipGramTokenizer.java
src/main/java/matching/lucene/comparators/: BlockingComparator.java  BruteForceComparator.java  LuceneSpellCheckerComparator.java  StringComparatorFactory.java  StringComparatorType.java  StringSimiliratyComparator.java
src/main/java/matching/lucene/datamining/: WallCheckAliases.java  WorldCheckAliases.java
src/main/java/matching/lucene/differences/: CompressedLengtDifference.java  ConsonantsDifference.java  VowelsDifference.java
src/main/java/matching/lucene/distances/: DoubleMetaphoneDistance.java  JaroWinklerStringDistance.java  LCSDistance.java  NGramDistance.java  NameFrequencyDistance.java
src/main/java/matching/lucene/helpers/: FileMatcher.java  IndexerHelper.java  SearchHelper.java
src/main/java/matching/lucene/parser/: CSVDocumentParser.java  Parser.java
src/main/java/matching/lucene/schema/: LuceneFieldDefinition.java  LuceneSchema.java
src/main/java/matching/lucene/utils/: CharacterUtils.java  DistanceUtils.java  LuceneUtils.java  RecordToMatch.java  SystemConstants.java
